# Configuration options
config defaultToCurrentScreen true
config modalEscapeKey esc
config nudgePercentOf screenSize
config resizePercentOf screenSize
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
config windowHintsSpread true
config windowHintsSpreadSearchWidth 200
config windowHintsSpreadSearchHeight 200

#--------------------------------------------------------------------
# Aliases
#--------------------------------------------------------------------
# Modal key
alias modal-key w,shift,cmd

# Some apps
alias app-browser 'Google Chrome'
alias app-editor 'MacVim'
alias app-music 'iTunes'
alias app-terminal 'Terminal'
alias app-jabber 'Messages'

# Easy helpers for long variable names...
alias sox screenOriginX
alias soy screenOriginY
alias ssx screenSizeX
alias ssy screenSizeY

# Positioning aliases
alias full move ${sox};${soy} ${ssx};${ssy}


#--------------------------------------------------------------------
# Layouts
#--------------------------------------------------------------------
# This layout is used with one screen
layout 1coding 'Google Chrome':REPEAT ${full}
layout 1coding 'Terminal':REPEAT ${full}
layout 1coding 'MacVim':REPEAT ${full}
layout 1coding 'iTunes':REPEAT ${full}

# This layout is used with two screens
layout 2coding 'Google Chrome':REPEAT move ${sox}+387;${soy}+100 1800;1200 0
layout 2coding 'Terminal':REPEAT ${full} 0
layout2coding 'MacVim':REPEAT ${full} 0
layout 2coding 'iTunes':REPEAT ${full} 1

#--------------------------------------------------------------------
# Bindings
#--------------------------------------------------------------------

bind f5:${modal-key} relaunch

# Activate layouts, this is all done via modal-keys
bind 1:${modal-key} sequence layout 1coding
bind 2:${modal-key} sequence layout 2coding

# Focus windows in certain directions
bind h:cmd,shift focus left
bind l:cmd,shift focus right
bind j:cmd,shift focus up
bind k:cmd,shift focus down

# Move windows to certain locations on the screen
bind f:cmd,ctrl ${full}
bind u:cmd,ctrl ${full}
bind h:cmd,ctrl push left bar-resize:${ssx}/2
bind l:cmd,ctrl push right bar-resize:${ssx}/2
bind j:cmd,ctrl push down bar-resize:${ssy}/2
bind k:cmd,ctrl push up bar-resize:${ssy}/2
bind y:cmd,ctrl corner top-left resize:${ssx}/2;${ssy}/2
bind o:cmd,ctrl corner top-right resize:${ssx}/2;${ssy}/2
bind n:cmd,ctrl corner bottom-left resize:${ssx}/2;${ssy}/2
bind .:cmd,ctrl corner bottom-right resize:${ssx}/2;${ssy}/2

# Move windows among screens
bind h:${modal-key} throw left resize
bind l:${modal-key} throw right resize

# Focus helpers
bind b:e,cmd focus ${app-browser}
bind g:e,cmd focus ${app-browser}
bind m:e,cmd focus ${app-music}
bind j:e,cmd focus ${app-jabber}
bind t:e,cmd focus ${app-terminal}
bind /:e,cmd hint
