# Configuration options
config defaultToCurrentScreen true
config modalEscapeKey esc
config nudgePercentOf screenSize
config resizePercentOf screenSize
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
config windowHintsSpread true
config windowHintsSpreadSearchWidth 200
config windowHintsSpreadSearchHeight 200

#--------------------------------------------------------------------
# Aliases
#--------------------------------------------------------------------
# Modal key
alias modal-key e,cmd

# Some apps
alias app-browser 'Google Chrome'
alias app-editor 'MacVim'
alias app-music 'iTunes'
alias app-notes 'Quiver'
#alias app-terminal 'Terminal'
alias app-terminal 'iTerm2'
alias app-jabber 'Messages'
alias app-slack 'Slack'

# Easy helpers for long variable names...
alias sox screenOriginX
alias soy screenOriginY
alias ssx screenSizeX
alias ssy screenSizeY

# Positioning aliases
alias full         move            ${sox};${soy} ${ssx};${ssy}
alias half-left    push   left     bar-resize:${ssx}/2
alias half-right   push   right    bar-resize:${ssx}/2
alias half-bottom  push   down     bar-resize:${ssy}/2
alias half-top     push   up       bar-resize:${ssy}/2
alias top-left     corner top-left     resize:${ssx}/2;${ssy}/2
alias top-right    corner top-right    resize:${ssx}/2;${ssy}/2
alias bottom-left  corner bottom-left  resize:${ssx}/2;${ssy}/2
alias bottom-right corner bottom-right resize:${ssx}/2;${ssy}/2


#--------------------------------------------------------------------
# Layouts
#--------------------------------------------------------------------
# Screen 1: browser on left (2/3); slack on right
# Screen 2: full terminal
layout 2-screen ${app-browser}:REPEAT move ${sox};${soy} 2*${ssx}/3;${ssy} 0
layout 2-screen ${app-slack}:REPEAT ${half-right} 0
layout 2-screen ${app-terminal}:REPEAT ${full} 1

# terminal, browser, and slack all full sized.
layout allfull ${app-browser}:REPEAT ${full} 0
layout allfull ${app-slack}:REPEAT ${full} 0
layout allfull ${app-terminal}:REPEAT ${full} 0

# terminal across the bottom; slack in top-right, browser on top-left (2/3)
layout tiled ${app-browser}:REPEAT move ${sox};${soy} 2*${ssx}/3;${ssy}/2 0
layout tiled ${app-slack}:REPEAT ${top-right} 0
layout tiled ${app-terminal}:REPEAT ${half-bottom} 0

# terminal across top; slack in bottom left, browser on right
layout condensed ${app-browser}:REPEAT move ${ssx}/3;${soy} 2*${ssx}/3;${ssy} 0
layout condensed ${app-slack}:REPEAT ${bottom-left} 0
layout condensed ${app-terminal}:REPEAT ${half-top} 0

# terminal on left, slack on right. Browser behind terminal
layout paired ${app-browser}:REPEAT move ${sox};${soy} 2*${ssx}/3;${ssy} 0
layout paired ${app-terminal}:REPEAT move ${sox};${soy} 2*${ssx}/3;${ssy} 0
layout paired ${app-slack}:REPEAT ${half-right} 0

#--------------------------------------------------------------------
# Bindings
#--------------------------------------------------------------------

bind f5:${modal-key} relaunch

# Activate layouts, this is all done via modal-keys
bind 0:${modal-key} sequence layout 2-screen
bind 1:${modal-key} sequence layout tiled
bind 2:${modal-key} sequence layout allfull
bind 3:${modal-key} sequence layout condensed

# Focus windows in certain directions
bind h:cmd,shift focus left
bind l:cmd,shift focus right
bind j:cmd,shift focus up
bind k:cmd,shift focus down

# Move windows to certain locations on the screen
bind f:cmd,ctrl ${full}
bind u:cmd,ctrl ${full}
bind h:cmd,ctrl ${half-left}
bind l:cmd,ctrl ${half-right}
bind j:cmd,ctrl ${half-bottom}
bind k:cmd,ctrl ${half-top}
bind y:cmd,ctrl corner top-left resize:${ssx}/2;${ssy}/2
bind o:cmd,ctrl corner top-right resize:${ssx}/2;${ssy}/2
bind n:cmd,ctrl corner bottom-left resize:${ssx}/2;${ssy}/2
bind .:cmd,ctrl corner bottom-right resize:${ssx}/2;${ssy}/2

# Move windows among screens
bind h:${modal-key} throw left resize
bind l:${modal-key} throw right resize

# Focus helpers
bind b:e,cmd focus ${app-browser}
bind g:e,cmd focus ${app-browser}
bind m:e,cmd focus ${app-music}
bind j:e,cmd focus ${app-jabber}
bind s:e,cmd focus ${app-slack}
bind t:e,cmd focus ${app-terminal}
bind n:e,cmd focus ${app-notes}
bind /:e,cmd hint
