set -g default-terminal "screen-256color"
set -g history-limit 5000
#set -g display-panes-time 2000

bind r source-file ~/.tmux.conf

# Window keybindings
bind | split-window -h
bind-key m command-prompt -p "move window to:" "move-window -t ':%%'"
bind-key S command-prompt -p "swap window with:" "swap-window -t ':%%'"
bind-key k confirm kill-window
bind-key K confirm kill-window

# Convenient, but they conflict with vim. NOPE
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U


### VISUAL DESIGN ###
# panes
set -g pane-border-fg white
set -g pane-active-border-fg cyan

## status bar design
#set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

set -g status-left-length 30
set -g status-left '[#H (#S)]' # [hostname (sessionname)]


# window status
setw -g window-status-current-format "#[fg=colour12]#I#[default] #W"
setw -g window-status-format " #[fg=colour12]#I#[fg=yellow]#F#[default]#W "

setw -g window-status-current-bg black
setw -g window-status-current-fg white
setw -g window-status-current-attr underscore,dim

setw -g window-status-fg colour240
setw -g window-status-bg black
setw -g window-status-current-attr dim

# messaging
set -g message-fg black
set -g message-bg yellow
# set -g message-command-fg blue
# set -g message-command-bg black

# window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

